.main-outer-flex{
    display: flex;
    justify-content: space-evenly;
    height: 100vh;
    align-items: center;
    padding: 3em;
   
    
}
.inner-flex-item{
    flex-basis: 45%;
    padding: 1em;
    box-shadow: 0 3px 10px 9px rgba(0, 0, 0, 0.1);
    
}
.inner-flex-item img{
   width: 100%;
   height: 30em;
   border-radius: 80px;
}
.item2{
    box-shadow: 0 3px 10px 9px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
}
.cta2-inner-h1{
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 1em;
    color: rgb(64, 80, 224);
}
#hero-image{
    transition: all 2s;
    opacity: 0;
    transform: translateY(40px);
}
.cta2-inner-p{
   opacity: 0.7;
   font-size: 35px;
   margin-left: 1em;
   margin-bottom: 1em;
}
.inner-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 6em;
    line-height:30px !important;
}
.cta-inner-p2{
    opacity: 0.6;
    padding: 2em;
   
}